Node* constructLinkedMatrix(int mat[MAX][MAX], int n)
{   Node *head=NULL;
    Node *temp=head,*temp1=head,*temp2=head;
   
    // code here
    for(int i=0;i<n;i++)
    {  
        for(int j=0;j<n;j++)
        {   Node* m=new Node(mat[i][j]);
            
            if(!head)
            {
                head=m;
                temp=head;
                temp1=head;
                temp2=temp1;
            }
            else if(j==0)
            {  
                temp1=m;
                temp2=temp1;
                temp->down=temp1;
            }
            else 
            {
                temp1->right=m;
                temp=temp->right;
                temp1=temp1->right;
                if(i!=0)
                temp->down=temp1;
            }
            if(j==n-1)
            temp=temp2;
        }

    }
    
  return head;  
}